/dts-v1/;

/ {
description = "Chrome OS kernel image for sc7280 with one or more FDT blobs";
#address-cells = <1>;

images {
kernel@1 {
data = /incbin/("arch/arm64/boot/Image.lz4");
type = "kernel_noload";
arch = "arm64";
os = "linux";
compression = "lz4";
load = <0>;
entry = <0>;
};
fdt@1 {
description = "sc7280-idp-dt";
data = /incbin/("arch/arm64/boot/dts/qcom/sc7280-idp.dtb");
type = "flat_dt";
arch = "arm64";
compression = "none";
hash@1 {
algo = "sha1";
};
};
fdt@2 {
description = "sc7280-idp2-dt";
data = /incbin/("arch/arm64/boot/dts/qcom/sc7280-idp2.dtb");
type = "flat_dt";
arch = "arm64";
compression = "none";
hash@1 {
algo = "sha1";
};
};
ramdisk@1 {
description = "initrd-arm64-sc7280";
data = /incbin/("initrd-arm64-sc7280");
type = "ramdisk";
arch = "arm64";
os = "linux";
compression = "none";
load = <0>;
entry = <0>;
};
};
configurations {
default = "conf@1";
conf@1 {
kernel = "kernel@1";
ramdisk = "ramdisk@1";
fdt = "fdt@1";
};
conf@2 {
kernel = "kernel@1";
ramdisk = "ramdisk@1";
fdt = "fdt@2";
};
};
};
